<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../static/effector_favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Methods: the math reference - effector</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Flex:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto Flex";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#notation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="effector" class="md-header__button md-logo" aria-label="effector" data-md-component="logo">
      
  <img src="../../static/effector_logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            effector
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Methods: the math reference
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="Switch to light mode" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="Switch to dark mode" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="Switch to system preference" type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="effector" class="md-nav__button md-logo" aria-label="effector" data-md-component="logo">
      
  <img src="../../static/effector_logo.png" alt="logo">

    </a>
    effector
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    effector
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api_docs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Docs
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#notation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pdp" class="md-nav__link">
    <span class="md-ellipsis">
      
        PDP
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#derpdp" class="md-nav__link">
    <span class="md-ellipsis">
      
        DerPDP
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ale" class="md-nav__link">
    <span class="md-ellipsis">
      
        ALE
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rhale" class="md-nav__link">
    <span class="md-ellipsis">
      
        RHALE
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#shapdp" class="md-nav__link">
    <span class="md-ellipsis">
      
        ShapDP
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#importance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Importance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#masked-evaluation-regional-masked-global" class="md-nav__link">
    <span class="md-ellipsis">
      
        Masked evaluation: regional ≡ masked global
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#capability-matrix" class="md-nav__link">
    <span class="md-ellipsis">
      
        Capability matrix
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-to-next" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where to next
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Methods: the math reference</h1>

<details class="success" open="open">
<summary>Description</summary>
<p>The mathematical reference of <code>effector</code>: how each of the five methods
(PDP, DerPDP, ALE, RHALE, ShapDP) defines and estimates the global
effect, its heterogeneity, and the two scalars, for continuous, ordinal
and nominal features. Implementations must match these formulas; the
canonical source is <code>docs/method_semantics.md</code> in the repository.</p>
</details>
<details class="note" open="open">
<summary>Reading time</summary>
<p>Approx. 12' to read; written to be consulted, not memorized.</p>
</details>
<h2 id="notation">Notation</h2>
<ul>
<li><span class="arithmatex">\(x_s\)</span> is the feature of interest and <span class="arithmatex">\(\mathbf{x}_c\)</span> the rest, so that <span class="arithmatex">\(\mathbf{x} = (x_s, \mathbf{x}_c)\)</span>.</li>
<li>Data <span class="arithmatex">\(\{x^{(i)}\}_{i=1}^N\)</span>. Continuous features live on the interval <span class="arithmatex">\([a,b]\)</span>
  (= <code>axis_limits</code>); ordinal/nominal features have observed levels
  <span class="arithmatex">\(v_1,\dots,v_K\)</span> with counts <span class="arithmatex">\(N_k\)</span> and frequencies <span class="arithmatex">\(w_k = N_k/N\)</span>.</li>
<li><span class="arithmatex">\(f^m(x_s)\)</span> is the global effect of <span class="arithmatex">\(x_s\)</span> under method <span class="arithmatex">\(m\)</span> — what
  <a href="../../quickstart/interactive/eval/"><code>eval</code></a> returns.</li>
<li><span class="arithmatex">\(h^m(x_s)\)</span> is the <strong>heterogeneity function</strong> (<code>eval_heter</code>): a <em>variance</em>,
  in the method's native units; the plotted band is <span class="arithmatex">\(\pm\sqrt{h}\)</span>.</li>
<li><span class="arithmatex">\(H^m_{x_s}\)</span> is the <strong>heterogeneity value</strong> (<code>heter_score</code>) and importance
  its μ-twin: scalars in <strong>output units</strong> (below).</li>
</ul>
<p><strong>Centering</strong> applies to <code>eval</code> only (<span class="arithmatex">\(h\)</span> is centering-invariant):
<code>zero_integral</code> subtracts the mean of the effect over the feature's range
(frequency-weighted level mean for discrete features); <code>zero_start</code> subtracts
<span class="arithmatex">\(f^m(a)\)</span> (or <span class="arithmatex">\(f^m(v_1)\)</span>: reference level = 0, as in dummy coding).</p>
<details class="note" open="open">
<summary>The units contract</summary>
<p>The scalar <span class="arithmatex">\(H\)</span> is a <strong>std type quantity in output units</strong>, data-weighted:
<em>"a typical instance's effect deviates from the mean effect by about this
much."</em> The curve <span class="arithmatex">\(h\)</span> stays a variance in the method's native units; only
the scalar is unified:</p>
<div class="arithmatex">\[H = \underbrace{\sqrt{\tfrac{1}{N}\textstyle\sum_i h(x^{(i)}_s)}}_{\text{RMS over the (masked) data values}} \times\ \text{bridge},
\qquad H_{discrete} = \sqrt{\textstyle\sum_k w_k\, h(v_k)} \times \text{bridge}\]</div>
<p>The <strong>bridge</strong> converts slope native methods into output units (slope
disagreement × typical excursion of the feature): <span class="arithmatex">\(\text{std}(x_s)\)</span> for
ALE/RHALE/DerPDP on continuous features, <span class="arithmatex">\(\text{std(codes)}\)</span> on ordinal
ones, and <span class="arithmatex">\(1\)</span> (no bridge) for PDP/ShapDP, whose <span class="arithmatex">\(h\)</span> is already in output²
units. The bridge always reads the <strong>full</strong> data column — frozen under
masks, so regional heterogeneity drops measure dispersion reduction, not
range shrinkage. Canary: for <span class="arithmatex">\(f = x_s\, g(x_c)\)</span>, PDP, ALE, RHALE and
DerPDP all give <span class="arithmatex">\(H = \text{std}(x_s)\,\text{std}(g)\)</span>.</p>
</details>
<h2 id="pdp">PDP</h2>
<p>The ICE curve of instance <span class="arithmatex">\(i\)</span> is <span class="arithmatex">\(\hat f^{(i)}(x) = f(x,\, x^{(i)}_c)\)</span>, and
the Partial Dependence Plot is their average:</p>
<div class="arithmatex">\[\begin{equation}
PDP(x_s) = \frac{1}{N} \sum_{i=1}^{N} f(x_s, \mathbf{x}_c^{(i)})
\end{equation}\]</div>
<p>The heterogeneity function is the variance of the centered ICE curves
(each ICE centered by its own mean) around the centered PDP:</p>
<div class="arithmatex">\[\begin{equation}
h^{PDP}(x_s) = \frac{1}{N} \sum_{i=1}^{N} \left ( ICE_c^{(i)}(x_s) - PDP_c(x_s) \right )^2
\end{equation}\]</div>
<table>
<thead>
<tr>
<th>feature type</th>
<th>eval</th>
<th>eval_heter</th>
<th>H</th>
</tr>
</thead>
<tbody>
<tr>
<td>continuous</td>
<td><span class="arithmatex">\(\hat\mu(x)=\frac{1}{N}\sum_i \hat f^{(i)}(x)\)</span></td>
<td>ICE variance at <span class="arithmatex">\(x\)</span></td>
<td>data-weighted RMS, <strong>no bridge</strong></td>
</tr>
<tr>
<td>ordinal / nominal</td>
<td>same, defined at the levels <span class="arithmatex">\(v_k\)</span> only</td>
<td>same at <span class="arithmatex">\(v_k\)</span>; ICE centered by its frequency-weighted level mean</td>
<td><span class="arithmatex">\(\sqrt{\sum_k w_k\, h(v_k)}\)</span></td>
</tr>
</tbody>
</table>
<p>Ordinal vs nominal: identical math; only axis semantics and display order
differ.</p>
<h2 id="derpdp">DerPDP</h2>
<p>The derivative PDP averages the model's partial derivative instead of its
value; everything lives on the <strong>derivative scale</strong>:</p>
<div class="arithmatex">\[\begin{equation}
\hat\mu(x)=\frac{1}{N}\sum_i \partial_s f(x,\,x^{(i)}_c),
\qquad h(x)=\mathrm{Var}_i\big[\partial_s f(x, x_c^{(i)})\big]
\end{equation}\]</div>
<p><span class="arithmatex">\(H = \sqrt{\frac{1}{N}\sum_i h(x^{(i)}_s)} \times \text{std}(x_s)\)</span>: the
d-ICE dispersion, std-bridged into output units.</p>
<ul>
<li><strong>Ordinal</strong>: the derivative becomes the finite difference of the plain ICE
  values over the <em>marginal</em> distribution (every instance contributes to
  every transition): <span class="arithmatex">\(d^{(i)}_t = f(v_t, x^{(i)}_c) - f(v_{t-1}, x^{(i)}_c)\)</span>.
  The plot shows <span class="arithmatex">\(K-1\)</span> transition bars labeled <span class="arithmatex">\(v_{t-1}{\to}v_t\)</span>;
  <span class="arithmatex">\(H = \sqrt{\sum_k w_k h(v_k)} \times \text{std(codes)}\)</span>.</li>
<li><strong>Nominal</strong>: scalars from <strong>all pairs</strong> of the cached ICE-at-levels matrix
  (order-free, zero extra model cost):
  <span class="arithmatex">\(H = \sqrt{\sum_{a&lt;b} w_a w_b\, \mathrm{Var}_i[f(v_b,x^{(i)}_c) - f(v_a,x^{(i)}_c)]}\)</span>.</li>
</ul>
<h2 id="ale">ALE</h2>
<p>ALE partitions <span class="arithmatex">\([a, b]\)</span> into <span class="arithmatex">\(K\)</span> bins with edges <span class="arithmatex">\(z_0&lt;\dots&lt;z_K\)</span>; <span class="arithmatex">\(S_k\)</span> holds
the instances whose <span class="arithmatex">\(x_s\)</span> falls in bin <span class="arithmatex">\(k\)</span>. Each contributes a local slope:</p>
<div class="arithmatex">\[\begin{equation}
d^{(i)} = \frac{f(z_k, x^{(i)}_c) - f(z_{k-1}, x^{(i)}_c)}{z_k - z_{k-1}},
\qquad
\mu_k = \mathrm{mean}_{i\in S_k}\, d^{(i)}, \quad \sigma_k^2 = \mathrm{Var}_{i \in S_k}\,d^{(i)}
\end{equation}\]</div>
<p>The effect accumulates the mean slopes, and the heterogeneity is the bin's
slope variance as a step function:</p>
<div class="arithmatex">\[\begin{equation}
ALE(x_s) = \sum_{k \le k(x_s)} \mu_k\,\Delta z_k, \qquad h^{ALE}(x_s) = \sigma^2_{k(x_s)}
\end{equation}\]</div>
<div class="arithmatex">\[\begin{equation}
H_{x_s}^{ALE} = \sqrt{\sum_{k=1}^{K} p_k \, \sigma_k^2} \; \times \; \text{std}(x_s)
\end{equation}\]</div>
<p>with <span class="arithmatex">\(p_k\)</span> the fraction of the (masked) data in bin <span class="arithmatex">\(k\)</span>.</p>
<ul>
<li><strong>Ordinal</strong>: bin edges are the observed values themselves; transitions run
  between adjacent levels with <em>conditional</em> contributors
  (<span class="arithmatex">\(S_t = \{i : x^{(i)}_s \in \{v_{t-1}, v_t\}\}\)</span>). The gap normalization
  cancels in the accumulation, so the values do not depend on level spacing,
  and the model is only queried at real levels (exact).</li>
<li><strong>Nominal</strong>: the accumulated <em>curve</em> depends on the level order and only
  the adjacent differences are meaningful (a caveat printed wherever it is
  plotted). The <em>scalars</em> never see the order: they are computed from <strong>all
  level pairs</strong>,
  <span class="arithmatex">\(H = \sqrt{\sum_{a&lt;b} w_a w_b\, \mathrm{Var}_i\, d^{(i)}_{ab}}\)</span> — raw
  differences already in output units, no bridge, order-free by construction.</li>
</ul>
<h2 id="rhale">RHALE</h2>
<p>As ALE on continuous features, with two changes: the local slope is the
<strong>analytic derivative</strong> evaluated at the data points,
<span class="arithmatex">\(d^{(i)} = \partial_s f(x^{(i)})\)</span>, and the bin limits are chosen by a
variance-minimizing search (<code>"dp"</code> by default) instead of a fixed grid.
<span class="arithmatex">\(h\)</span> and <span class="arithmatex">\(H\)</span> read exactly as in ALE.</p>
<ul>
<li><strong>Ordinal</strong>: the discrete derivative of ALE-ordinal, with dynamic
  programming merging <em>adjacent transitions</em> into groups; within a merged
  bin, mean and variance pool its contributors.</li>
<li><strong>Nominal</strong>: identical to ALE-nominal — one bin per transition, <strong>no
  grouping</strong> (merging adjacent transitions presumes the adjacency is real;
  under an arbitrary order it would launder an artifact into the statistics),
  and the same order-free all-pairs scalars. The jacobian is irrelevant on a
  discrete axis.</li>
</ul>
<h2 id="shapdp">ShapDP</h2>
<p><span class="arithmatex">\(\phi^{(i)}\)</span> is the SHAP value of feature <span class="arithmatex">\(s\)</span> for instance <span class="arithmatex">\(i\)</span>, computed at
the data points. The curve summarizes the <span class="arithmatex">\((x^{(i)}_s, \phi^{(i)})\)</span> cloud
per bin:</p>
<table>
<thead>
<tr>
<th>feature type</th>
<th>eval</th>
<th>eval_heter</th>
</tr>
</thead>
<tbody>
<tr>
<td>continuous</td>
<td>linear interpolation of per-bin means <span class="arithmatex">\(\big(\bar z_k,\ \mu_k = \mathrm{mean}_{i \in S_k} \phi^{(i)}\big)\)</span></td>
<td>interpolation of per-bin variances <span class="arithmatex">\(\sigma_k^2\)</span></td>
</tr>
<tr>
<td>ordinal / nominal</td>
<td>step lookup: <span class="arithmatex">\(\hat s(v_k) = \bar\phi_k\)</span></td>
<td><span class="arithmatex">\(h(v_k) = \mathrm{Var}_{i:\,x^{(i)}_s=v_k}\,\phi^{(i)}\)</span></td>
</tr>
</tbody>
</table>
<p><span class="arithmatex">\(H\)</span> is the data-weighted RMS (frequency-weighted over levels), <strong>no bridge</strong>:
<span class="arithmatex">\(\phi\)</span> is already in output units. No order enters the math (SHAP is
coalitional); nominal vs ordinal differ in display only.</p>
<h2 id="importance">Importance</h2>
<p><code>importance(feature)</code> is the <strong>μ-twin of <code>heter_score</code></strong>: where <span class="arithmatex">\(H\)</span> measures
the per-instance spread of the effect, importance measures how much the
<strong>mean</strong> effect varies — same output units, same data weighting, so the two
form a mean/spread pair on one scale (the
<a href="../../quickstart/report/triage_plane/">triage plane</a>'s two axes).</p>
<ul>
<li><strong>PDP / ALE / RHALE / ShapDP</strong>: the standard deviation of the mean effect
  over the (masked) data values (frequency-weighted over levels). For a
  linear model all four recover <span class="arithmatex">\(|a_j| \cdot \text{std}(x_j)\)</span>.</li>
<li><strong>DerPDP</strong> is the one override: its mean effect is already a derivative,
  whose dispersion is ~0 for a locally linear model, so it uses the mean
  <span class="arithmatex">\(|\text{derivative}|\)</span> × the std bridge — recovering the same closed form.</li>
<li><strong>Nominal features</strong> in the difference based methods use the all-pairs
  means (order-free), mirroring <span class="arithmatex">\(H\)</span>.</li>
</ul>
<details class="note" open="open">
<summary>No <code>y</code>, ever</summary>
<p>effector never sees ground truth labels: importance here is a property of
the fitted effect, not a loss based or permutation importance.</p>
</details>
<h2 id="masked-evaluation-regional-masked-global">Masked evaluation: regional ≡ masked global</h2>
<p>Every verb accepts <code>mask=</code> (boolean over the <span class="arithmatex">\(N\)</span> instances) and returns the
method's own summary restricted to those instances — this <strong>is</strong> what a
region is (design contract <a href="../design/">R11</a>). Masked calls are model-free:
they re-summarize the stored per-instance local effects. What re-runs and
what stays frozen, per method:</p>
<table>
<thead>
<tr>
<th>method</th>
<th>frozen (global frame)</th>
<th>recomputed under a mask</th>
</tr>
</thead>
<tbody>
<tr>
<td>PDP / DerPDP</td>
<td>the evaluation grid</td>
<td>means/variances over the masked ICE columns; centering constants</td>
</tr>
<tr>
<td>ALE</td>
<td>the bin edges</td>
<td>per-bin means/variances from the stored per-instance effects; empty bins interpolated</td>
</tr>
<tr>
<td>RHALE / ShapDP</td>
<td><code>binning_scope="global"</code> keeps the binner's range global</td>
<td>binning re-runs on the masked per-instance effects</td>
</tr>
<tr>
<td>categorical (all)</td>
<td>the level frame</td>
<td>per-level stats; level weights become within-mask frequencies</td>
</tr>
</tbody>
</table>
<p>The one allowed exception to zero model calls: PDP <code>eval(mask=)</code> at points
off the cached grid recomputes ICE on <code>data[mask]</code> exactly, transiently.
A degenerate mask (empty, or collapsing the feature to a point) raises
<code>ValueError</code>.</p>
<h2 id="capability-matrix">Capability matrix</h2>
<table>
<thead>
<tr>
<th>method</th>
<th>continuous</th>
<th>ordinal</th>
<th>nominal</th>
</tr>
</thead>
<tbody>
<tr>
<td>PDP / ICE</td>
<td>✓</td>
<td>✓ levels, bars</td>
<td>✓ levels, bars</td>
</tr>
<tr>
<td>DerPDP</td>
<td>✓</td>
<td>✓ ICE differences, transition bars</td>
<td>✓ transition bars + all-pairs scalars</td>
</tr>
<tr>
<td>ALE</td>
<td>✓</td>
<td>✓ exact, value-edged bins</td>
<td>✓ order caveat; all-pairs scalars</td>
</tr>
<tr>
<td>RHALE</td>
<td>✓</td>
<td>✓ discrete derivative + level grouping</td>
<td>✓ as ALE (no grouping)</td>
</tr>
<tr>
<td>ShapDP</td>
<td>✓</td>
<td>✓ per-level, step lookup</td>
<td>✓ per-level, step lookup</td>
</tr>
</tbody>
</table>
<p>No holes: every method explains every feature type; the feature type selects
the kernel (gradients or secants on continuous axes, level differences on
discrete ones), never whether a feature appears at all.</p>
<hr>
<h2 id="where-to-next">Where to next</h2>
<ul>
<li><a href="../design/">The design contract</a>: the rules these formulas live under</li>
<li><a href="../../quickstart/interactive/scores/"><code>importance</code> and <code>heter_score</code></a>: the
  scalars, hands on</li>
<li><a href="../../quickstart/interactive_api/">The interactive API</a>: the verbs</li>
</ul>







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/givasile/effector" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.footer", "header.autohide", "content.code.copy", "content.code.select", "content.tabs.link", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>